# Konnect-ESP8266

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/com/umranium/esp8266/konnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umranium/esp8266/konnect/data/wifievents/: WifiEvents.kt  WifiStateEvent.kt
app/src/main/java/com/umranium/esp8266/konnect/presentation/common/: BaseActivity.kt  BaseFragmentController.kt
app/src/main/java/com/umranium/esp8266/konnect/presentation/launch/: LaunchActivity.kt
app/src/main/java/com/umranium/esp8266/konnect/presentation/node_scan/: AccessPointListAdapter.kt  NodeScanActivity.kt  NodeScanActivityController.kt  NodeScanFragment.kt  NodeScanFragmentController.kt
app/src/main/java/com/umranium/esp8266/konnect/presentation/utils/permissions/internal/: PermissionUtils.kt
app/src/main/java/com/umranium/esp8266/konnect/utils/rx/: BaseLocalMessage.kt  LocalBus.kt  ObservableValue.kt  ToUnit.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/data/wifievents/: WifiConnectivityEvent.kt  WifiEvent.kt  WifiEventDispatcher.kt  WifiScanComplete.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/presentation/common/: BaseActivityController.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/presentation/common/internal/: FragmentUtils.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/presentation/launch/: LaunchActivityController.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/presentation/node_scan/: AccessPointViewHolder.kt  NodeScanFragment.kt  NodeScanFragmentController.kt  ScannedAccessPoint.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/presentation/node_scan/helpers/: ScannedAccessPointExtracter.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/presentation/utils/permissions/: PermissionHandler.kt  PermissionsRationaleDialog.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/receiver/: WifiStateChangeReceiver.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/utils/: BootTimeUtils.kt
app/src/main/kotlin/com/umranium/esp8266/konnect/utils/rx/: ToValue.kt
app/src/main/res/layout/: activity_node_scan.xml  fragment_node_scan.xml  layout_scanned_access_point.xml
app/src/main/res/menu/: menu_launch.xml  menu_node_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/umranium/esp8266/konnect/presentation/node_scan/: NodeScanFragmentControllerTest.kt
app/src/test/java/com/umranium/esp8266/konnect/utils/rx/: ObservableValueTest.kt
(+1 files in other folders)
