buildscript {
  ext.kotlin_version = '1.0.1-2'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
  jcenter()
  mavenCentral()
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.umranium.esp8266.app"
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

def androidSupportVersion = '23.3.0';
def rxVersion = '1.1.0';
def retrofitVersion = '2.0.1';

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:support-v4:$androidSupportVersion"
  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile "com.android.support:recyclerview-v7:$androidSupportVersion"
  compile "com.android.support:design:$androidSupportVersion"
  compile "com.android.support:support-annotations:$androidSupportVersion"

  compile "io.reactivex:rxandroid:$rxVersion"
  compile "io.reactivex:rxjava:$rxVersion"

  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
  compile 'com.google.code.gson:gson:2.6.2'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Unit testing libraries
  testCompile 'org.jmockit:jmockit:1.8'
  testCompile 'junit:junit:4.10'

  // Instrumentation testing libraries
  androidTestCompile('com.android.support.test:runner:0.4.1') {
    exclude module: 'support-annotations'
  }
  androidTestCompile "com.android.support:support-annotations:$androidSupportVersion"
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
